@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

body, html{
    background-color: var(--VeryLightGray);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 2em;
    font-size: 15px;
}

.container{
    display: flex;
    flex-direction: column;
}

.text{
    text-align: center;
    margin-bottom: 3em;
}

.text .title1{
    font-weight: 200;
    margin-bottom: -1.25px;
    color: var(--VeryDarkBlue);
}

.text .title2{
    font-weight: 600;
    font-size: 2.1em;
    color: var(--VeryDarkBlue);
}

.text .desc1{
    color: var(--GrayishBlue);
    margin-bottom: -0.75em;
}

.text .desc2{
    color: var(--GrayishBlue);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25em;
    width: 65%;
    margin: auto;
}

.card{
    position: relative;
    background-color: white;
    border-radius: 1em;
    padding: 1.25em;
    text-align: left;
    height: 15.625em;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(51, 122, 183, 0.2);
}

.card .title{
    color: var(--VeryDarkBlue);
    font-weight: 600;
}

.card .desc{
    color: var(--GrayishBlue);
}

.team-builder{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.supervisor{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: -8.4375em;
    margin-right: 1.25em;
    margin-left: -1.25em;
}

.karma{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin-top: -8.4375em;
}

.calculator{
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    margin-top: -8.4375em;
    margin-left: 1.25em;
    margin-right: -1.25em;
}

.card img{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2em;
}

.karma::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3125em;
    background-color: var(--Orange);
}

.calculator::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3125em;
    background-color: var(--Blue);
}

.team-builder::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3125em;
    background-color: var(--Red);
}

.supervisor::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.3125em;
    background-color: var(--Cyan);
}

@media(max-width: 375px){
    .cards{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .supervisor, .team-builder, .karma, .calculator{
        grid-column: 1 / 2;
        margin: 0;
    }

    .supervisor{
        grid-row: 1 / 2;
    }
    
    .team-builder{
        grid-row: 2 / 3;
    }

    .karma{
        grid-row: 3 / 4;
    }

    .calculator{
        grid-row: 4 / 5;
    }
}